# MyShell

./: .gitignore  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dxkj/myshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxkj/myshell/: MainActivity.kt  MyShellApp.kt  PortForwardHoldService.kt
app/src/main/java/com/dxkj/myshell/crypto/: CryptoManager.kt
app/src/main/java/com/dxkj/myshell/data/db/: AppDatabase.kt  DbProvider.kt  Entities.kt  HostDao.kt  KeyDao.kt
app/src/main/java/com/dxkj/myshell/data/prefs/: AppPreferences.kt
app/src/main/java/com/dxkj/myshell/data/repo/: HostRepository.kt  KeyRepository.kt
app/src/main/java/com/dxkj/myshell/input/: HardwareInput.kt
app/src/main/java/com/dxkj/myshell/sftp/: ProgressTransfer.kt  SftpClientManager.kt
app/src/main/java/com/dxkj/myshell/ssh/: RemoteLinuxMetrics.kt  RemotePortDiscovery.kt  SshCompatConfig.kt  SshSessionManager.kt  SshTestClient.kt
app/src/main/java/com/dxkj/myshell/terminal/: JschShellSession.kt  SafeEmulatorView.kt  SniffingInputStream.kt  TerminalSessionPool.kt
app/src/main/java/com/dxkj/myshell/transfer/: TransferWorkers.kt
app/src/main/java/com/dxkj/myshell/ui/: AppNav.kt  BottomTab.kt
app/src/main/java/com/dxkj/myshell/ui/components/: ScreenTitleRow.kt
app/src/main/java/com/dxkj/myshell/ui/screens/: FilesScreen.kt  HelpScreen.kt  HostEditScreen.kt  HostsScreen.kt  KeysScreen.kt  OverviewScreen.kt  OverviewViewModel.kt  PortForwardScreen.kt  SessionsScreen.kt  SettingsScreen.kt  TerminalFullScreen.kt  TerminalHubScreen.kt  TerminalScreen.kt
app/src/main/java/com/dxkj/myshell/ui/terminal/: HavenKeyboardToolbar.kt  SimpleModifierManager.kt  TerminalKeyboardToolbar.kt
app/src/main/java/com/dxkj/myshell/ui/theme/: Dimens.kt  MyShellTheme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dxkj/myshell/: ExampleUnitTest.kt
docs/: APP使用说明_MyShell.md  软著_源程序代码_MyShell_V1.0.md  软著_源程序材料_生成说明.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_soft_copyright_source.py
